<?xml version="1.0" encoding="UTF-8"?>
<VariablesStackState
   version = "1.0">
   <StackStates>
      <StackState
         stackFrameDescription = "-[BulletBatch updateBullets]:BulletBatch.m">
         <expressions>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[BulletBatch initWithSpaceManager:]:BulletBatch.m">
         <expressions>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[BulletBatch fireBulletFrom:withRotation:withDamage:]:BulletBatch.m">
         <expressions>
         </expressions>
      </StackState>
   </StackStates>
</VariablesStackState>
